página de la API: ApiPILu* usuario el mail - 
DB_USER=postgres
DB_PASSWORD=PostgresLu*
DB_HOST=localhost
apikey='0e5347247ecb4f28a3d4895d4348739a'
apiGames='https://api.rawg.io/api/games?key='
apiGenres='https://api.rawg.io/api/genres?key='


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Únicos Endpoints/Flags que pueden utilizar:

GET https://api.rawg.io/api/games >> https://api.rawg.io/api/games?key=0e5347247ecb4f28a3d4895d4348739a
GET https://api.rawg.io/api/games?search={game} >> https://api.rawg.io/api/games?search={grand}&key=0e5347247ecb4f28a3d4895d4348739a
GET https://api.rawg.io/api/genres >> https://api.rawg.io/api/genres?key=0e5347247ecb4f28a3d4895d4348739a
GET https://api.rawg.io/api/games/{id} >> https://api.rawg.io/api/games/3498?key=0e5347247ecb4f28a3d4895d4348739a


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DATOS Y ANOTACIONES:

DATABASE:

- controlar el index, funciones de almacenamiento y force: true/false

AXIOS y FETCH:

- instalar axios desde la pc del trabajo npm i axios, si uso fetch no es necesario instalar

FALTA:
- cuando pongo exit y vuelvo a cargar no refresca, lo dejo así? el home debería hacer un refresh?
- img cuando creo uno nuevo, si no se pone que traiga algo por defecto 
- boton que toma el valor del input sobre escribe
- estado local en home para gasmes = []
- separar componentes de lógica y componentes limpios
- cuando pongo all no toma la cantidad de resultados
- loading
- detail
- create/form

EXTENSIÓN vscode-styled-components