página de la API: ApiPILu* usuario el mail - 
API2: osadaestudiocreativo@gmail.com -  ApiPIOs* - user: lucarapi
DB_USER=postgres
DB_PASSWORD=PostgresLu*
DB_HOST=localhost
apikey='64d12c66f3b74592bb609472b11292cb' >> vieja: 0e5347247ecb4f28a3d4895d4348739a
apiGames='https://api.rawg.io/api/games?key='
apiGenres='https://api.rawg.io/api/genres?key='


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Únicos Endpoints/Flags que pueden utilizar:

GET https://api.rawg.io/api/games >> https://api.rawg.io/api/games?key=64d12c66f3b74592bb609472b11292cb
GET https://api.rawg.io/api/games?search={game} >> https://api.rawg.io/api/games?search={grand}&key=64d12c66f3b74592bb609472b11292cb
GET https://api.rawg.io/api/genres >> https://api.rawg.io/api/genres?key=64d12c66f3b74592bb609472b11292cb
GET https://api.rawg.io/api/games/{id} >> https://api.rawg.io/api/games/3498?key=64d12c66f3b74592bb609472b11292cb


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DATOS Y ANOTACIONES:

DATABASE:

- controlar el index, funciones de almacenamiento y force: true/false

AXIOS y FETCH:

- instalar axios desde la pc del trabajo npm i axios, si uso fetch no es necesario instalar

FALTA:
- update
- cambiar la imagen por default a un png y una variable
- testing
- css
- el warning viene del setFlter if tan largo


EXTENSIÓN vscode-styled-components