página de la API: ApiPILu* usuario el mail - 
DB_USER=postgres
DB_PASSWORD=PostgresLu*
DB_HOST=localhost
apikey='0e5347247ecb4f28a3d4895d4348739a'
apiGames='https://api.rawg.io/api/games?key='
apiGenres='https://api.rawg.io/api/genres?key='


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Únicos Endpoints/Flags que pueden utilizar:

GET https://api.rawg.io/api/games >> https://api.rawg.io/api/games?key=0e5347247ecb4f28a3d4895d4348739a
GET https://api.rawg.io/api/games?search={game} >> https://api.rawg.io/api/games?search={grand}&key=0e5347247ecb4f28a3d4895d4348739a
GET https://api.rawg.io/api/genres >> https://api.rawg.io/api/genres?key=0e5347247ecb4f28a3d4895d4348739a
GET https://api.rawg.io/api/games/{id} >> https://api.rawg.io/api/games/3498?key=0e5347247ecb4f28a3d4895d4348739a


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DATOS Y ANOTACIONES:

DATABASE:

- controlar el index, funciones de almacenamiento y force: true/false

AXIOS y FETCH:

- instalar axios desde la pc del trabajo npm i axios, si uso fetch no es necesario instalar

FALTA:


- boton busqueda por nombre se borro
- en back cambiar cambiar busqueda por nombre en la db
- cuando creo un nuevo juego la descripción no me la trae
- filtros 
- update
- cambiar la imagen por default a un png y una variable


EXTENSIÓN vscode-styled-components