// html

<div className='topbarContain'>
    <div className={`topbar ${!menuOpen ? '' : 'closed'}`}>
        <div className={`containSlider ${!menuOpen ? '' : 'closed'}`}>img</div>
    </div>
    <div className={`pag ${!menuOpen ? '' : 'closed'}`}>pag</div>
</div>

// css
.topbarContain {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:rgba(53, 48, 48, 0.281); ;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease-out;
}

.topbar {
    display: flex;
    margin-left: 20%;
    width: 100%;
    background-color: rgba(53, 48, 48, 0.281);
    transition: all 0.5s ease-out;
}

.containSlider.closed {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
}

.pag {
    position: sticky;
    top: 20rem;
    list-style-type: none;
    margin-left: 20%;
    background-color:rgba(53, 48, 48, 0.281); ;
    transition: all 0.5s ease-out;
}